MEDCASE_STAGING_API_URL=https://api.staging.medcase.app
MEDCASE_PRODUCTION_API_URL=https://api.prod.medcase.app
MEDCASE_OAUTH_URL_STAGING=https://staging-medcase.eu.auth0.com/oauth/token
MEDCASE_OAUTH_AUDIENCE_STAGING=https://staging-medcase.marketplace.api
MEDCASE_OAUTH_URL_PRODUCTION=https://production-medcase.eu.auth0.com/oauth/token
MEDCASE_OAUTH_AUDIENCE_PRODUCTION=https://production-medcase.marketplace.api